Bug-Database: https://gitlab.dune-project.org/core/dune-localfunctions/-/issues
Bug-Submit: https://gitlab.dune-project.org/core/dune-localfunctions/-/issues/new
Repository: https://gitlab.dune-project.org/core/dune-localfunctions.git
Repository-Browse: https://gitlab.dune-project.org/core/dune-localfunctions
